# homework1

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/zyl/: ConsumerStart.java
dubbo-demo-consumer/src/main/java/com/zyp/: ConsumerStart.java
dubbo-demo-consumer/src/main/resources/: ApplicantionContext.xml
dubbo-demo-interfaces/: pom.xml
dubbo-demo-interfaces/src/main/java/com/zyl/bean/: Calulate.java  Student.java
dubbo-demo-interfaces/src/main/java/com/zyl/service/: CalulateService.java  StudentService.java
dubbo-demo-interfaces/src/main/java/com/zyp/bean/: Student.java
dubbo-demo-interfaces/src/main/java/com/zyp/service/: CalulateService.java  StudentService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/zyl/: BootStart.java
dubbo-demo-provider/src/main/java/com/zyl/service/imp/: CalulateServiceImp.java  StudentServiceImp.java
dubbo-demo-provider/src/main/java/com/zyp/: BootStart.java
dubbo-demo-provider/src/main/java/com/zyp/service/imp/: CalulateServiceImp.java  StudentServiceImp.java
dubbo-demo-provider/src/main/resources/: applicationContext.xml
